<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="QzzwyzCw3w-tj-0PsjL7">
    <mxGraphModel dx="969" dy="582" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="szzXF9s9gwkOmpWNNX4y-1" value="登录界面" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="80" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="szzXF9s9gwkOmpWNNX4y-3" value="用户输入用户名密码" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="200" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="szzXF9s9gwkOmpWNNX4y-9" value="进入系统" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="420" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="szzXF9s9gwkOmpWNNX4y-10" value="判断用户身份" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="290" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="szzXF9s9gwkOmpWNNX4y-12" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="359.5" y="370" as="sourcePoint" />
            <mxPoint x="359.5" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="szzXF9s9gwkOmpWNNX4y-13" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="350" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="szzXF9s9gwkOmpWNNX4y-15" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="329.5" as="sourcePoint" />
            <mxPoint x="490" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="szzXF9s9gwkOmpWNNX4y-16" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="330" as="sourcePoint" />
            <mxPoint x="490" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="szzXF9s9gwkOmpWNNX4y-17" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="220" as="sourcePoint" />
            <mxPoint x="450" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="szzXF9s9gwkOmpWNNX4y-18" value="N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="410" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K_Kk4EjmFNinZK4s-Gv2-3" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="359.5" y="250" as="sourcePoint" />
            <mxPoint x="359.5" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K_Kk4EjmFNinZK4s-Gv2-4" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="szzXF9s9gwkOmpWNNX4y-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="359.5" y="130" as="sourcePoint" />
            <mxPoint x="359.5" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
